# monotorrent

src/MonoTorrent/: AssemblyInfo.cs  MonoTorrent.csproj
src/MonoTorrent.Dht/: AssemblyInfo.cs  MonoTorrent.Dht.csproj
src/MonoTorrent.Tests/: MonoTorrent.Tests.csproj
src/MonoTorrent.Tests/Dht/: AssemblyInfo.cs
src/SampleClient/: SampleClient.csproj
src/SampleClient/Properties/: AssemblyInfo.cs
src/TrackerApp/: AssemblyInfo.cs  TrackerApp.csproj
